SubRosaServerIP = "YourServerIP"
SubRosaServerPort = "YourServerPort"
PteroPanelURL = "https://PterodactylPanel.url"
PteroAPIKey = "APIKeyHere"
PteroServerID = "ServerIDfromURLHere"
RestartServer = false
InfoLogFile = "info.log"
ErrorLogFile = "error.log"
